sonar.projectKey=MediSync-Frontend
sonar.projectName=MediSync-Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests

sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000

sonar.login=squ_b9c7e359f77ac1695c08c8c956afe7b163d26efb

sonar.exclusions=src/tests/**/*
sonar.test.inclusions=src/tests/**/*.js
