sonar.projectKey=frontend
sonar.projectName=Frontend MediSync
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/coverage/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=sqp_eb3e4696afa402bfd6a2a295cfd21f47c4bc3b94

