sonar.projectKey=MediSync-backend
sonar.projectName=MediSync-backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js

sonar.tests=tests
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.login=squ_b9c7e359f77ac1695c08c8c956afe7b163d26efb
