
sonar.projectKey=backend
sonar.projectName=Backend MediSync
sonar.projectVersion=1.0

sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=**/tests/**,**/*.env,**/sonar-project.properties

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqp_deeddcfdc7118a758033031a012eab961560cc94

sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.test.inclusions=backend/tests/**/*.test.js
