sonar.projectKey=backend
sonar.projectName=Backend MediSync
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js

sonar.tests=tests
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.token=sqp_deeddcfdc7118a758033031a012eab961560cc94
